server.port=8085
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#logging.level.org.springframework.security=TRACE
mapstruct.defaultComponentModel=spring
server.servlet.session.timeout=0
